export default {
  bookPage: {
    createBookPage: {
      title: "Create a new book",
      description: "Fill out the form below to create a new book.",
    },
    details: "Book Details",
    title: "Title of the Book",
    authors: "Author(s)",
    publishYear: "Publication Year",
    isbn: "ISBN",
    genre: "Genre",
    genrePlacholder: "Add a genre",
    summary: "Summary",
    tags: "Tags",
    tagsPlacholder: "Add a tag",
    format: "Format",
    physical: "Physical",
    digital: "Digital",
    availability: "Availability",
    available: "Available",
    unavailable: "Unavailable",
    reserved: "Reserved",
    pageCount: "Page Count",
    language: "Language",
    languagePlacholder: "Add a language",
    add: "Add to Bookshelf",
    noBookSelected: "No book selected.",
    noBookFound: "No book found.",
    searchAuthors: "Search for authors",
    editBookPage: {
      title: "Edit Book",
      description: "Fill out the form below to modify the book details.",
      delete: "Delete Book",
      confirmDelete: "Are you sure you want to delete this book? This action cannot be undone.",
    },
  },
}
