export default {
  readingPage: {
    title: "Reading Corner",
    description: "Welcome to your virtual reading corner!",
    viewFullInformation: "View Full Information",
    bookshelfItem: {
      "details": "Book Details",
      "title": "Book Title",
      "authors": "Author(s)",
      "publishYear": "Publication Year",
      "isbn": "ISBN",
      "genre": "Genre",
      "genrePlaceholder": "Add a genre",
      "summary": "Summary",
      "tags": "Tags",
      "tagPlaceholder": "Add a tag",
      "format": "Format",
      "physical": "Physical",
      "digital": "Digital",
      "availability": "Availability",
      "available": "Available",
      "unavailable": "Unavailable",
      "isFavorite": "Favorite",
      "reserved": "Reserved",
      "rating": "Rating",
      "readStatus": "Read Status",
      "startReadDate": "Start Read Date",
      "endReadDate": "End Read Date",
      "dueDate": "Due Date",
      "to-read": "Unread",
      "read": "Read",
      "reading": "Currently Reading",
      "pageCount": "Page Count",
      "language": "Language",
      "add": "Add to Bookshelf",
      "edit": "Edit",
      "delete": "Delete",
      "deleteConfirm": "Confirm Deletion",
      "deleteConfirmMessage": "Are you sure you want to delete this book?",
      "noBookSelected": "No book selected",
      "noBookFound": "No book found",
    },
  },
}
