export default {
  searchBar: {
    placeholder: "Search for books",
    options: "Search Options",
    sorting: "Sort",
    sortBy: "Sort By",
    sortOrder: "Order",
    sortTitle: "Title",
    sortAuthor: "Author",
    sortRating: "Rating",
    sortReadStatus: "Read",
    sortStartDate: "Start Date",
    sortEndDate: "End Date",
    sortFirstName: "First Name",
    sortLastName: "Last Name",
    sortUsername: "Username",
    sortEmail: "Email",
    ascending: "Ascending",
    descending: "Descending",
    all: "All",
    filters: "Filters",
    format: "Format",
    physical: "Physical",
    digital: "Digital",
    minRating: "Minimum Rating",
    readStatus: "Read Status",
    toRead: "To Read",
    reading: "Reading",
    read: "Read",
    availabilityStatus: "Availability Status",
    reserved: "Reserved",
    available: "Available",
    unavailable: "Unavailable",
    isFavorite: "Favorite",
    favorite: "The favorite",
    dateRange: "Date Range",
    startDate: "Start Date",
    endDate: "End Date",
  },
}
