export default {
  bookPage: {
    createBookPage: {
      title: "Créer un nouveau livre",
      description: "Remplissez le formulaire ci-dessous pour créer un nouveau livre.",
    },
    details: "Détails du livre",
    title: "Titre du livre",
    authors: "Auteur(s)",
    publishYear: "Année de publication",
    isbn: "ISBN",
    genre: "Genre",
    genrePlaceholder: "Ajouter un genre",
    summary: "Résumé",
    tags: "Tags",
    tagsPlaceholder: "Ajouter un tag",
    format: "Format",
    physical: "Physique",
    digital: "Numérique",
    availability: "Disponibilité",
    available: "Disponible",
    unavailable: "Indisponible",
    reserved: "Réservé",
    pageCount: "Nombre de pages",
    language: "Langue",
    languagePlaceholder: "Ajouter une langue",
    add: "Ajouter à la bibliothèque",
    noBookSelected: "Aucun livre sélectionné",
    noBookFound: "Aucun livre trouvé",
    searchAuthors: "Rechercher un auteur",
    editBookPage: {
      title: "Editer le livre",
      description: "Remplissez le formulaire ci-dessous pour modifier les détails du livre.",
      delete: "Suppression du livre",
      confirmDelete:
        "Êtes-vous sûr de vouloir supprimer ce livre? Cette action ne peut pas être annulée.",
    },
  },
}
