export default {
  common: {
    back: "Retour",
    backToHome: "Retour à l'accueil",
    backToBookshelf: "Retour à la bibliothèque",
    backToReading: "Retour à la page de lecture",
    next: "Suivant",
    cancel: "Annuler",
    reset: "Réinitialiser",
    apply: "Appliquer",
    save: "Enregistrer",
    saved: "Enregistré(e)",
    delete: "Supprimer",
    confirm: "Confirmer",
    submit: "Soumettre",
    validate: "Valider",
    confirmDelete:
      "Êtes-vous sûr de vouloir supprimer votre compte? Cette action ne peut pas être annulée.",
    signOut: "Se déconnecter",
    signOutDescription: "Vous serez déconnecté de votre compte et devrez vous reconnecter.",
    optional: "Optionnel",
    loading: "Chargement...",
    sending: "Envoi...",
    yes: "Oui",
    no: "Non",
    details: "Détails",
    loginRequired: "Vous devez vous connecter pour accéder à cette page.",
    appTitle: "Bibliophile",
    appSubtitle: "Votre Bibliothèque Personnelle : Sélectionnez, Notez, et Suivez Vos Lectures",
  },
}
