export default {
  readingPage: {
    title: "Coin Lecture",
    description: "Bienvenue dans votre coin lecture virtuel!",
    viewFullInformation: "Voir les informations complètes",
    bookshelfItem: {
      "details": "Détails du livre",
      "title": "Titre du livre",
      "authors": "Auteur(s)",
      "publishYear": "Année de publication",
      "isbn": "ISBN",
      "genre": "Genre",
      "genrePlaceholder": "Ajouter un genre",
      "summary": "Résumé",
      "tags": "Tags",
      "tagPlaceholder": "Ajouter un tag",
      "format": "Format",
      "physical": "Physique",
      "digital": "Numérique",
      "availability": "Disponibilité",
      "available": "Disponible",
      "unavailable": "Indisponible",
      "isFavorite": "Favori",
      "reserved": "Réservé",
      "rating": "Évaluation",
      "readStatus": "Statut de lecture",
      "startReadDate": "Date de début de lecture",
      "endReadDate": "Date de fin de lecture",
      "dueDate": "Date d'échéance",
      "to-read": "Non lu",
      "read": "Lu",
      "reading": "En cours de lecture",
      "pageCount": "Nombre de pages",
      "language": "Langue",
      "add": "Ajouter à la bibliothèque",
      "edit": "Editer",
      "delete": "Supprimer",
      "deleteConfirm": "Confirmez la suppression",
      "deleteConfirmMessage": "Êtes-vous sûr de vouloir supprimer ce livre?",
      "noBookSelected": "Aucun livre sélectionné",
      "noBookFound": "Aucun livre trouvé",
    },
  },
}
