export default {
  searchBar: {
    placeholder: "Rechercher un livre",
    options: "Options de recherche",
    sorting: "Trier",
    sortBy: "Trier par",
    sortOrder: "Ordre",
    sortTitle: "Titre",
    sortAuthor: "Auteur",
    sortRating: "Évaluation",
    sortReadStatus: "Lecture",
    sortStartDate: "Date de début",
    sortEndDate: "Date de fin",
    sortFirstName: "Prénom",
    sortLastName: "Nom de famille",
    sortUsername: "Nom d'utilisateur",
    sortEmail: "E-mail",
    ascending: "Croissant",
    descending: "Décroissant",
    all: "Tous",
    filters: "Filtres",
    format: "Format",
    physical: "Physique",
    digital: "Numérique",
    minRating: "Note minimale",
    readStatus: "Statut de lecture",
    toRead: "À lire",
    reading: "En cours",
    read: "Lu",
    availabilityStatus: "Statut de disponibilité",
    reserved: "Réservé",
    available: "Disponible",
    unavailable: "Indisponible",
    isFavorite: "Favori",
    favorite: "Les favoris",
    dateRange: "Plage de dates",
    startDate: "Date de début",
    endDate: "Date de fin",
  },
}
